.contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 40px;
  }
  .title {
    width: 100%;
    height: auto;
    font-family: sans-serif;
    margin-bottom: 30px;
    border-bottom: rgb(160, 160, 160) solid 1px;
    /* background-color: rgb(250, 193, 193); */
  }
  .info-contact-contain{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .getIT{
    font-weight: 400;
    font-size: 1.8rem;
  }
  .card{
    text-align: center;
    width: 320px;
    height: auto;
    box-shadow: 0px 0px 20px rgb(209, 209, 209);
  }
  .media{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bi{
    color: rgb(99, 99, 99);
  }
  .social-contact{
    width: 100%;
    display: flex;
    justify-content:space-around;
  }
  @media only screen and (max-width: 800px) {
    .contact{
      height: 101%;
      padding: 25px;
    }
    .getIT{
      font-weight: 500;
      font-size: 1.4rem;
    }
    .card{
      width: 270px;
      height: 400px;
      box-shadow: 0px 0px 20px rgb(209, 209, 209);
      
    }
    .h5{
      font-size: 0.9rem;
    }
    .card-subtitle{
      font-size: 0.8rem;
    }
    .social-contact div svg{
      margin-top: 0px;
      width: 18px;
      height: 18px;
    }
    .card-footer{
      height: auto;
    }
  }